大專校院各校科系別概況										
105 學年度 SY2016-2017										
學校代碼	學校名稱	科系代碼	科系名稱	日間／進修別	等級別	學生數	教師數	上學年度畢業生數	縣市名稱	體系別
0002	國立清華大學	460101	數學系	D 日	B 學士	243	22	1	18 新竹市	1 一般
0002	國立清華大學	520114	資訊工程學系	D 日	B 學士	565	43	2	18 新竹市	1 一般
0002	國立清華大學	520401	化學工程學系	D 日	B 學士	228	23	3	18 新竹市	1 一般
0003	國立臺灣大學	520401	化學工程學系	D 日	B 學士	488	34	4	30 臺北市	1 一般
0005	國立成功大學	460101	數學系	D 日	B 學士	200	35	5	21 臺南市	1 一般
0005	國立成功大學	520114	資訊工程學系	D 日	B 學士	461	28	6	21 臺南市	1 一般
0005	國立成功大學	520802	測量及空間資訊學系	D 日	B 學士	210	15	7	21 臺南市	1 一般
0005	國立成功大學	520901	環境工程學系	D 日	B 學士	224	17	8	21 臺南市	1 一般
0005	國立成功大學	720601	護理學系	D 日	B 學士	146	16	9	21 臺南市	1 一般
0006	國立中興大學	420103	生命科學系	D 日	B 學士	368	27	10	19 臺中市	1 一般
0006	國立中興大學	440101	化學系	D 日	B 學士	211	33	11	19 臺中市	1 一般
0006	國立中興大學	440301	物理學系	D 日	B 學士	227	19	12	19 臺中市	1 一般
0007	國立交通大學	440303	電子物理學系	D 日	B 學士	236	25	13	18 新竹市	1 一般
0007	國立交通大學	520114	資訊工程學系	D 日	B 學士	788	24	14	18 新竹市	1 一般
0008	國立中央大學	220314	法國語文學系	D 日	B 學士	214	13	15	03 桃園市	1 一般
0008	國立中央大學	340301	企業管理學系	D 日	B 學士	436	20	16	03 桃園市	1 一般